<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d844ce0adbd4d22a8f930a89138f237" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DatabaseModel1.MOTO" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.pago" Width="1.5" PointX="11.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.TipoUsuario" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Usuario" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.viaje" Width="1.5" PointX="8.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DatabaseModel1.ususarioxmoto" >
        </AssociationConnector>
        <AssociationConnector Association="DatabaseModel1.pagoviaje" />
        <AssociationConnector Association="DatabaseModel1.Usuarioviaje" />
        <AssociationConnector Association="DatabaseModel1.TipoUsuarioUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>