<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54a8c748ba94f018c5a0d3a7229db6e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MotoDeliveryModel.Factura" Width="1.5" PointX="7.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.Moto" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.Traslado" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.Usuario_Moto" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Factura_Traslado" ManuallyRouted="false" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Factura_Usuario_moto" ManuallyRouted="false" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Usuario_Moto" ManuallyRouted="false" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Traslado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Traslado_Usuario_moto" ManuallyRouted="false" />
        <AssociationConnector Association="MotoDeliveryModel.FK_Usuario_Moto_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MotoDeliveryModel.C__MigrationHistory" Width="1.5" PointX="4.375" PointY="2" />
        <EntityTypeShape EntityType="MotoDeliveryModel.AspNetRoles" Width="1.5" PointX="6.25" PointY="3.5" />
        <EntityTypeShape EntityType="MotoDeliveryModel.AspNetUserClaims" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="MotoDeliveryModel.AspNetUserLogins" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="MotoDeliveryModel.AspNetUsers" Width="1.5" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="MotoDeliveryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MotoDeliveryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MotoDeliveryModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>