<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea519107b0114669b7ee597d4ae64a0e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MotoDeliveryModel.estado_viaje" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.factura" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.moto" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.traslado" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.usuario" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.usuario_moto" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoDeliveryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MotoDeliveryModel.RolesUsuario" Width="1.5" PointX="7" PointY="2.75" />
        <EntityTypeShape EntityType="MotoDeliveryModel.AspNetUserClaim" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="MotoDeliveryModel.IngresoUsuario" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="MotoDeliveryModel.CrearUsuario" Width="1.5" PointX="4" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>