<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoDeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="num_factura" />
    </Key>
    <Property Name="num_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_viaje" Type="int" Nullable="false" />
    <Property Name="cliente" Type="int" Nullable="false" />
    <Property Name="id_moto" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="importe" Type="numeric" Precision="18" Scale="0" />
    <Property Name="estado_pago" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moto">
    <Key>
      <PropertyRef Name="patente" />
    </Key>
    <Property Name="patente" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="registro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="seguro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Traslado">
    <Key>
      <PropertyRef Name="codigo_tras" />
    </Key>
    <Property Name="codigo_tras" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="id_moto" Type="int" />
    <Property Name="tarifa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="calle_in" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="calle_fn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado_viaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="text" Nullable="false" />
    <Property Name="apellido" Type="text" Nullable="false" />
    <Property Name="pais" Type="text" Nullable="false" />
    <Property Name="doc_tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="num_doc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="f_nac" Type="date" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="altura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dep" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cp" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Moto">
    <Key>
      <PropertyRef Name="id_moto" />
    </Key>
    <Property Name="patente" Type="int" Nullable="false" />
    <Property Name="id_moto" Type="int" Nullable="false" />
    <Property Name="estado_moto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Traslado">
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Traslado">
        <PropertyRef Name="codigo_tras" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="codigo_viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Usuario_moto">
    <End Role="Usuario_Moto" Type="Self.Usuario_Moto" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Moto">
        <PropertyRef Name="id_moto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traslado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traslado_Usuario_moto">
    <End Role="Usuario_Moto" Type="Self.Usuario_Moto" Multiplicity="0..1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Moto">
        <PropertyRef Name="id_moto" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Moto">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Moto" Type="Self.Moto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Moto">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Moto_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Moto" Type="Self.Usuario_Moto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Usuario_Moto">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotoDeliveryModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moto" EntityType="Self.Moto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traslado" EntityType="Self.Traslado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Moto" EntityType="Self.Usuario_Moto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Traslado" Association="Self.FK_Factura_Traslado">
      <End Role="Traslado" EntitySet="Traslado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Usuario" Association="Self.FK_Factura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Usuario_moto" Association="Self.FK_Factura_Usuario_moto">
      <End Role="Usuario_Moto" EntitySet="Usuario_Moto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Traslado_Usuario" Association="Self.FK_Traslado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK_Traslado_Usuario_moto" Association="Self.FK_Traslado_Usuario_moto">
      <End Role="Usuario_Moto" EntitySet="Usuario_Moto" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Moto" Association="Self.FK_Usuario_Moto">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Moto" EntitySet="Moto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Moto_usuario" Association="Self.FK_Usuario_Moto_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Moto" EntitySet="Usuario_Moto" />
    </AssociationSet>
  </EntityContainer>
</Schema>