<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MOTO">
    <Key>
      <PropertyRef Name="Patente" />
    </Key>
    <Property Name="modelo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seguro" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="Numero_Factura" />
    </Key>
    <Property Name="Codigo_viaje" Type="Int32" Nullable="false" />
    <Property Name="Met_Pago" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_pago" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="importe" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Factura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo_id" />
    </Key>
    <Property Name="Codigo_id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doc_type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_doc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="f_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="calle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="altura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="piso" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ususarioxmoto">
    <Key>
      <PropertyRef Name="Codigo_id" />
    </Key>
    <Property Name="Codigo_id" Type="Int32" Nullable="false" />
    <Property Name="Patente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="viaje">
    <Key>
      <PropertyRef Name="Codigo_viaje" />
    </Key>
    <Property Name="Codigo_id_Pide" Type="Int32" Nullable="false" />
    <Property Name="Codigo_id_Hace" Type="Int32" Nullable="false" />
    <Property Name="Codigo_viaje" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle_in" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Altura_in" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Piso_in" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dep_in" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle_fn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Altura_fn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Piso_fn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dep_fn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Prueba" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MOTOes" EntityType="Self.MOTO" />
    <EntitySet Name="pagoes" EntityType="Self.pago" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="ususarioxmotoes" EntityType="Self.ususarioxmoto" />
    <EntitySet Name="viajes" EntityType="Self.viaje" />
  </EntityContainer>
</Schema>