<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MotoDeliveryModelStoreContainer" CdmEntityContainer="MotoDeliveryEntities2">
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="num_factura" ColumnName="num_factura" />
          <ScalarProperty Name="codigo_viaje" ColumnName="codigo_viaje" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="estado_pago" ColumnName="estado_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moto">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Moto">
        <MappingFragment StoreEntitySet="Moto">
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="seguro" ColumnName="seguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traslado">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Traslado">
        <MappingFragment StoreEntitySet="Traslado">
          <ScalarProperty Name="codigo_tras" ColumnName="codigo_tras" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="calle_in" ColumnName="calle_in" />
          <ScalarProperty Name="calle_fn" ColumnName="calle_fn" />
          <ScalarProperty Name="estado_viaje" ColumnName="estado_viaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="doc_tipo" ColumnName="doc_tipo" />
          <ScalarProperty Name="num_doc" ColumnName="num_doc" />
          <ScalarProperty Name="f_nac" ColumnName="f_nac" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Moto">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Usuario_Moto">
        <MappingFragment StoreEntitySet="Usuario_Moto">
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
          <ScalarProperty Name="estado_moto" ColumnName="estado_moto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MotoDeliveryModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MotoDeliveryModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MotoDeliveryModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MotoDeliveryModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MotoDeliveryModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MotoDeliveryModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>