<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85689c44082844c3959180dab7616553" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.C__MigrationHistory" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AspNetRoles" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AspNetUsers" Width="2.125" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Moto" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Traslado" Width="1.5" PointX="12.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserData" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_AspNetUsers_Moto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_AspNetUsers_UserData" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Traslado_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Traslado_Moto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>