<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MotoDeliveryModelStoreContainer" CdmEntityContainer="MotoDeliveryEntities3">
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="num_factura" ColumnName="num_factura" />
          <ScalarProperty Name="codigo_viaje" ColumnName="codigo_viaje" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="estado_pago" ColumnName="estado_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moto">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Moto">
        <MappingFragment StoreEntitySet="Moto">
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="seguro" ColumnName="seguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traslado">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Traslado">
        <MappingFragment StoreEntitySet="Traslado">
          <ScalarProperty Name="codigo_tras" ColumnName="codigo_tras" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="calle_in" ColumnName="calle_in" />
          <ScalarProperty Name="calle_fn" ColumnName="calle_fn" />
          <ScalarProperty Name="estado_viaje" ColumnName="estado_viaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="doc_tipo" ColumnName="doc_tipo" />
          <ScalarProperty Name="num_doc" ColumnName="num_doc" />
          <ScalarProperty Name="f_nac" ColumnName="f_nac" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Moto">
      <EntityTypeMapping TypeName="MotoDeliveryModel.Usuario_Moto">
        <MappingFragment StoreEntitySet="Usuario_Moto">
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>